[00:16.20] 分裂 分裂 一面笑的天真無邪
[00:23.65] 一面看破一切
[00:26.74] 分裂 分裂 一面愛的精疲力竭
[00:34.42] 一面甚麼都不屑
[00:37.92] 
[00:37.33] 都是我 擁抱過你
[00:42.46] 一點一滴 留在手裡
[00:48.05] 都是你 擁抱過我
[00:53.45] 沒有空隙 讓我呼吸
[00:57.95] 
[00:58.70] 分裂 分裂 一面堅強面對一切
[01:06.76] 一面需要撒野
[01:09.40] 分裂 分裂 守著一個人的世界
[01:17.10] 流著兩個人的血
[01:20.60] 
[01:20.26] 都是那 擁抱的禍
[01:25.48] 一半熱 一半冷
[01:30.77] 都是那 擁抱的禍（思念的細胞不斷分裂開去）
[01:36.72] 一半天 一半地（分裂 分裂）
[01:41.42] 都是那 擁抱的禍（思念的細胞不斷分裂開去）
[01:47.17] 一點我 一點你（分裂 分裂）
[01:52.26] 都是那 擁抱的禍
[01:57.84] 一點男 一點女
[02:02.96] 都是那 擁抱的禍
[02:08.51] 一面紅 一面綠
[02:13.66] 都是那 擁抱的禍（思念的細胞不斷分裂開去）
[02:18.69] 若無其事 呼天搶地（分裂 分裂）
[02:24.36] 都是那 擁抱的禍（思念的細胞不斷分裂開去）
[02:29.45] 驚天動地 平平無奇（分裂 分裂）
[02:37.45] 
[02:34.73] 一雙眼睛看著你一臉親切
[02:39.64] 張開了雙眼卻看到一臉輕蔑
[02:45.40] 靈魂隨你飛到另一個世界
[02:50.38] 身體卻像是斷了翅膀的蝴蝶
[02:56.04] 看著你我會變得目空一切
[03:01.49] 看不到你的時候
[03:04.13] 面對自己卻有一點點膽怯
[03:09.63] 
[03:07.28] 分裂 分裂 有時堅強面對一切
[03:14.71] 有時需要撒野
[03:18.06] 分裂 分裂 守著一個人的世界
[03:25.65] 流著兩個人的血
[03:29.15] 
[03:28.76] 分裂 分裂 一面笑的天真無邪
[03:36.22] 一面看破一切
[03:38.85] 分裂 分裂 一面愛的精疲力竭