[00:39.58] 坐著我的摩托車 載你緩緩的離開
[00:47.13] 考不上的好學校 可以不微笑就走
[00:55.01] 把手慢慢交給我 放下心中的困惑
[01:02.77] 雨點從兩旁劃過 割開兩種精神的我
[01:10.77] 
[01:10.85] 經過老伯的家 籃框變得好高
[01:17.12] 爬過的那棵樹 又何時變得渺小
[01:24.61] 這樣也好 開始沒人注意到我
[01:32.76] 等雨變強之前 我們將會分化軟弱
[01:40.26] 
[01:41.62] 趁時間沒發覺 讓我帶著你離開
[01:48.78] 沒有了証明 沒有了空虛
[01:52.61] 基於兩種立場我會罩著你
[01:57.66] 趁時間沒發覺 讓我帶著你離開
[02:04.48] 這不是頑固 這不是逃避
[02:08.50] 沒人綁著你走才快樂
[02:13.00] 
[02:28.87] 坐著我的摩托車 載你緩緩的離開
[02:36.40] 考不上的好學校 可以不微笑就走
[02:44.44] 把手慢慢交給我 放下心中的困惑
[02:51.61] 雨點從兩旁劃過 割開兩種精神的我
[02:59.61] 
[03:00.01] 經過老伯的家 籃框變得好高
[03:06.58] 爬過的那棵樹 又何時變得渺小
[03:14.61] 這樣也好 開始沒人注意到你我
[03:22.35] 等雨變強之前 我們將會分化軟弱
[03:29.85] 
[03:30.95] 趁時間沒發覺 讓我帶著你離開
[03:37.75] 沒有了証明 沒有了空虛
[03:41.96] 基於兩種立場我會罩著你
[03:46.58] 趁時間沒發覺 讓我帶著你離開
[03:53.82] 沒有了証明 這不是逃避
[03:57.42] 沒人綁著你走才快樂