[00:32.75] 坐著我的摩托車 載你緩緩的離開
[00:40.35] 考不上的好學校 可以不微笑就走
[00:48.30] 把手慢慢交給我 放下心中的困惑
[00:55.96] 雨點從兩旁劃過 割開兩種精神的我
[01:03.70] 經過老伯的家 籃框變得好高
[01:09.99] 爬過的那棵樹 又何時變得渺小
[01:19.36] 這樣也好 開始沒人注意到我
[01:25.78] 等雨變強之前 我們將會分化軟弱
[01:33.28] 
[01:34.47] 趁時間沒發覺 讓我帶著你離開
[01:41.32] 沒有了証明 沒有了空虛
[01:45.42] 基於兩種立場我會罩著你
[01:50.17] 趁時間沒發覺 讓我帶著你離開
[01:57.16] 這不是頑固 這不是逃避
[02:00.94] 沒人綁著你走才快樂
[02:05.44] 
[02:21.96] 坐著我的摩托車 載你緩緩的離開
[02:29.91] 考不上的好學校 可以不微笑就走
[02:37.66] 把手慢慢交給我 放下心中的困惑
[02:45.48] 雨點從兩旁劃過 割開兩種精神的我
[02:53.26] 經過老伯的家 籃框變得好高
[02:59.65] 爬過的那棵樹 又何時變得渺小
[03:08.43] 這樣也好 開始沒人注意到你我
[03:15.24] 等雨變強之前 我們將會分化軟弱
[03:22.74] 
[03:24.00] 趁時間沒發覺 讓我帶著你離開
[03:31.08] 沒有了証明 沒有了空虛
[03:34.84] 基於兩種立場我會罩著你
[03:39.89] 趁時間沒發覺 讓我帶著你離開
[03:46.73] 這不是頑固 這不是逃避
[03:50.78] 沒人綁著你走才快樂