[00:16.13] 分裂 分裂 一面笑的天真無邪
[00:23.63] 一面看破一切
[00:26.78] 分裂 分裂 一面愛的精疲力竭
[00:34.46] 一面甚麼都不屑
[00:37.96] 
[00:37.34] 都是我 擁抱過你
[00:42.40] 一點一滴 留在手裡
[00:48.09] 都是你 擁抱過我
[00:53.42] 沒有空隙 讓我呼吸
[00:57.92] 
[00:58.78] 分裂 分裂 一面堅強面對一切
[01:06.75] 一面需要撒野
[01:09.42] 分裂 分裂 守著一個人的世界
[01:17.02] 流著兩個人的血
[01:20.52] 
[01:20.22] 都是那 擁抱的禍
[01:25.49] 一半熱 一半冷
[01:30.77] 都是那 擁抱的禍（思念的細胞不斷分裂開去）
[01:36.75] 一半天 一半地（分裂 分裂）
[01:41.44] 都是那 擁抱的禍（思念的細胞不斷分裂開去）
[01:47.11] 一點我 一點你（分裂 分裂）
[01:52.25] 都是那 擁抱的禍
[01:57.80] 一點男 一點女
[02:02.98] 都是那 擁抱的禍
[02:08.56] 一面紅 一面綠
[02:13.68] 都是那 擁抱的禍（思念的細胞不斷分裂開去）
[02:18.65] 若無其事 呼天搶地（分裂 分裂）
[02:24.38] 都是那 擁抱的禍（思念的細胞不斷分裂開去）
[02:29.42] 驚天動地 平平無奇（分裂 分裂）
[02:37.42] 
[02:34.75] 一雙眼睛看著你一臉親切
[02:39.66] 張開了雙眼卻看到一臉輕蔑
[02:45.41] 靈魂隨你飛到另一個世界
[02:50.35] 身體卻像是斷了翅膀的蝴蝶
[02:56.05] 看著你我會變得目空一切
[03:01.43] 看不到你的時候
[03:04.18] 面對自己卻有一點點膽怯
[03:09.68] 
[03:07.24] 分裂 分裂 有時堅強面對一切
[03:14.79] 有時需要撒野
[03:18.02] 分裂 分裂 守著一個人的世界
[03:25.64] 流著兩個人的血
[03:29.14] 
[03:28.78] 分裂 分裂 一面笑的天真無邪
[03:36.25] 一面看破一切
[03:38.83] 分裂 分裂 一面愛的精疲力竭