[00:32.79] 坐著我的摩托車 載你緩緩的離開
[00:40.24] 考不上的好學校 可以不微笑就走
[00:48.39] 把手慢慢交給我 放下心中的困惑
[00:55.97] 雨點從兩旁劃過 割開兩種精神的我
[01:03.78] 經過老伯的家 籃框變得好高
[01:09.99] 爬過的那棵樹 又何時變得渺小
[01:19.30] 這樣也好 開始沒人注意到我
[01:25.73] 等雨變強之前 我們將會分化軟弱
[01:33.23] 
[01:34.47] 趁時間沒發覺 讓我帶著你離開
[01:41.36] 沒有了証明 沒有了空虛
[01:45.46] 基於兩種立場我會罩著你
[01:50.21] 趁時間沒發覺 讓我帶著你離開
[01:57.14] 這不是頑固 這不是逃避
[02:00.92] 沒人綁著你走才快樂
[02:05.42] 
[02:21.97] 坐著我的摩托車 載你緩緩的離開
[02:29.91] 考不上的好學校 可以不微笑就走
[02:37.65] 把手慢慢交給我 放下心中的困惑
[02:45.48] 雨點從兩旁劃過 割開兩種精神的我
[02:53.23] 經過老伯的家 籃框變得好高
[02:59.69] 爬過的那棵樹 又何時變得渺小
[03:08.45] 這樣也好 開始沒人注意到你我
[03:15.26] 等雨變強之前 我們將會分化軟弱
[03:22.76] 
[03:24.01] 趁時間沒發覺 讓我帶著你離開
[03:31.28] 沒有了証明 沒有了空虛
[03:34.87] 基於兩種立場我會罩著你
[03:39.89] 趁時間沒發覺 讓我帶著你離開
[03:46.71] 這不是頑固 這不是逃避
[03:50.70] 沒人綁著你走才快樂