[00:20.04] Hey boy 恭喜你得奖我也来跟你分享
[00:23.24] 但我要告诉你这行业不是你想象
[00:25.98] 就算你和从前不一样也别太嚣张
[00:28.54] 有很多事情我还要慢慢跟你讲
[00:31.51] 首先 你只是有点人气
[00:33.97] 你的歌还不够红所以你别神气
[00:36.72] 你想法千奇百怪
[00:38.52] 这样能卖才怪
[00:39.65] 你应该脚踏实地做点爱情买卖
[00:42.36] Hey shut up 不要把他教坏
[00:44.77] 老家伙闪开让我来跟他交代
[00:47.69] 这是个自我张扬的时代
[00:50.18] 如果总是男欢女爱
[00:51.62] 迟早会被人取代
[00:53.52] 所以你要坚持做自己的音乐才最时尚
[00:56.58] No no 你的音乐这样不会有市场
[00:59.18] Who cares 你要把才华和想法都释放
[01:02.10] 不行 做唱片一定要销量至上
[01:05.30] 这种没有追求的想法真的可笑至极
[01:10.96] 那是外国人才唱的东西
[01:13.03] 你最多加几个abcd oh ye baby
[01:16.06] 跟随大众就好
[01:17.62] 不要想做代表
[01:18.95] 你专辑才一张歌迷才一帮别乱放炮
[01:21.95] So what你不是给谁上课不用一唱一和
[01:25.08] 乐坛敢想敢讲的歌手能有几个
[01:27.77] This is so split 画面不再清晰
[01:31.46] This is so split 全是分裂的声音
[01:33.87] This is so split so split
[01:35.56] This is so split so split so split
[01:38.92] This is so split 回不去的原地
[01:42.11] This is so split 我已经不能逃离
[01:44.85] This is so split
[01:46.14] This is so split so split so split
[01:50.48] 记住言行举止要注意分寸
[01:51.95] 时刻提醒自己的身份
[01:53.29] 这个圈子一片混沌
[01:54.62] 最好装的又蠢又笨
[01:55.98] 不要太天真
[01:57.23] 凡事都要小心谨慎
[01:58.38] 不要轻易弄斧班门
[02:00.75] 不要特立独行的言论
[02:01.83] 不要再误人子弟
[02:02.97] 这样还有没有自己
[02:04.57] 你就是你 不要伪装不要那么势利
[02:07.25] 这是因地制宜 我就对你表示质疑
[02:10.16] 你还有未消的稚气
[02:11.76] 因为我还有点志气
[02:13.15] That s it just be a man and listen to me
[02:15.56] You can be the best
[02:16.82] And you have to believe
[02:18.19] 你没有去过英伦 你不要随便拽英文
[02:21.53] 你没有寒窗苦读过 你也没有满腹经纶
[02:23.96] 这是你说话的习惯 你管他们喜不喜欢
[02:27.14] So what you say something
[02:28.58] You wanna be a free man
[02:29.83] 你要学会融入
[02:31.12] 你的想法别太极端
[02:32.45] 你别一再重复
[02:33.80] 你真的有点不厌其烦
[02:35.19] 你会遇到前辈
[02:36.57] 你一定要谦卑
[02:38.12] 作风不要太前卫
[02:39.13] 观点不要太尖锐
[02:40.52] 出什么稿子带什么帽子
[02:42.11] 上台唱歌用什么调子
[02:43.49] 总叫你好自为之
[02:45.01] 这行业最多就是老师
[02:46.63] 你要学会怎样炒作 红了日子才好过
[02:49.57] 必要时可以来玩一把暗箱操作
[02:52.45] 这是昙花一现的泡沫 会被一语道破
[02:55.02] 用这样的方法上位
[02:56.42] 你有没有搞错
[02:57.98] This is so split 画面不再清晰
[03:01.49] This is so split 全是分裂的声音
[03:03.80] This is so split so split
[03:06.53] This is so split so split so split
[03:09.46] This is so split 回不去的原地
[03:12.16] This is so split 我已经不能逃离
[03:14.89] This is so split
[03:17.42] This is so split so split so split
[03:20.48] 这行很熬人 你要做创作潮人
[03:23.68] 更要有毅力能够做个超人
[03:26.06] 才华横溢的有不少人
[03:27.83] 还要靠人 要找人
[03:29.43] 不然只能慢慢熬成老人
[03:32.14] 难道屈尊自己才有出头的机会
[03:34.77] 难道这些年来你不是深有体会
[03:37.85] 至少不亏不欠是靠自己的好人
[03:40.49] 学会掩藏你的锋芒才能成为高人
[03:43.28] 够了 别再承受了
[03:45.73] 这些所谓的规则和道理真的烂透了
[03:48.46] 现在是时候你要继续战斗了
[03:51.00] 你可以证明只要做好自己的音乐就足够了
[03:54.57] 何必这么任性 你还不是天下闻名
[03:56.88] 你的音乐根本没人听
[03:58.71] 你的前途没人肯定
[03:59.87] 很多人说别太个性
[04:01.60] 别那副德行
[04:02.75] 你还一意孤行
[04:03.54] 什么时候你才能够苏醒
[04:08.54] 
[04:05.95] This is so split 画面不再清晰
[04:08.87] This is so split 全是分裂的声音
[04:11.57] This is so split so split
[04:13.94] This is so split so split so split
[04:17.07] This is so split 回不去的原地
[04:19.77] This is so split 我已经不能逃离
[04:22.79] This is so split
[04:24.33] This is so split so split so split
[04:27.53] 什么时候你才能够苏醒
[04:28.68] This is so split 画面不再清晰
[04:30.96] This is so split 全是分裂的声音
[04:33.82] This is so split so split
[04:36.57] This is so split so split so split
[04:39.52] This is so split 回不去的原地
[04:42.46] This is so split 我已经不能逃离
[04:45.40] This is so split
[04:47.98] This is so split so split so split