[00:16.25] 分裂 分裂 一面笑的天真無邪
[00:23.92] 一面看破一切
[00:27.02] 分裂 分裂 一面愛的精疲力竭
[00:34.54] 一面甚麼都不屑
[00:38.04] 
[00:37.58] 都是我擁抱過你
[00:42.44] 一點一滴留在手裡
[00:48.38] 都是你擁抱過我
[00:53.64] 沒有空隙讓我呼吸
[00:57.64] 
[00:59.14] 分裂 分裂 一面堅強面對一切
[01:06.79] 一面需要撒野
[01:09.89] 分裂 分裂 守著一個人的世界
[01:17.55] 流著兩個人的血
[01:21.05] 
[01:20.34] 都是那擁抱的禍
[01:25.61] 一半熱 一半冷
[01:31.03] 都是那擁抱的禍 (思念的細胞不斷分裂開去)
[01:36.16] (分裂 分裂) 一半天 一半地
[01:41.65] 都是那擁抱的禍 (思念的細胞不斷分裂開去)
[01:46.85] (分裂 分裂) 一點我 一點你
[01:54.35] 
[01:52.30] 都是那擁抱的禍
[01:57.86] 一點男 一點女
[02:03.20] 都是那擁抱的禍
[02:08.59] 一面紅 一面綠
[02:12.09] 
[02:13.86] 都是那擁抱的禍 (思念的細胞不斷分裂開去)
[02:18.78] (分裂 分裂) 若無其事 呼天搶地
[02:24.48] 都是那擁抱的禍 (思念的細胞不斷分裂開去)
[02:29.42] (分裂 分裂) 驚天動地 平平無奇
[02:37.92] 
[02:34.93] 一雙眼睛看著你一臉親切
[02:39.87] 張開了雙眼卻看到一臉輕蔑
[02:45.66] 靈魂隨你飛到另一個世界
[02:51.16] 
[02:50.44] 身體卻像是斷了翅膀的蝴蝶
[02:56.16] 看著你 我會變得目空一切
[03:01.41] 看不到你的時候 面對自己卻有一點點膽怯
[03:10.91] 
[03:07.36] 分裂 分裂 有時堅強面對一切
[03:15.08] 有時需要撒野
[03:17.96] 分裂 分裂 守著一個人的世界
[03:25.75] 流著兩個人的血
[03:29.25] 
[03:28.73] 分裂 分裂 一面笑的天真無邪
[03:36.44] 一面看破一切
[03:39.40] 分裂 分裂 一面愛的精疲力竭