[00:39.46] 坐著我的摩托車 載你緩緩的離開
[00:47.15] 考不上的好學校 可以不微笑就走
[00:55.07] 把手慢慢交給我 放下心中的困惑
[01:02.82] 雨點從兩旁劃過 割開兩種精神的我
[01:10.80] 經過老伯的家 籃框變得好高
[01:16.64] 爬過的那棵樹 又何時變得渺小
[01:26.46] 這樣也好 開始沒人注意到我
[01:32.44] 等雨變強之前 我們將會分化軟弱
[01:39.94] 
[01:41.49] 趁時間沒發覺 讓我帶著你離開
[01:48.34] 沒有了証明 沒有了空虛
[01:52.02] 基於兩種立場我會罩著你
[01:57.15] 趁時間沒發覺 讓我帶著你離開
[02:03.80] 這不是頑固 這不是逃避
[02:07.88] 沒人綁著你走才快樂
[02:12.38] 
[02:28.98] 坐著我的摩托車 載你緩緩的離開
[02:36.72] 考不上的好學校 可以不微笑就走
[02:44.43] 把手慢慢交給我 放下心中的困惑
[02:52.32] 雨點從兩旁劃過 割開兩種精神的我
[03:00.11] 經過老伯的家 籃框變得好高
[03:06.19] 爬過的那棵樹 又何時變得渺小
[03:15.82] 這樣也好 開始沒人注意到你我
[03:21.74] 等雨變強之前 我們將會分化軟弱
[03:29.24] 
[03:30.88] 趁時間沒發覺 讓我帶著你離開
[03:37.75] 沒有了証明 沒有了空虛
[03:41.62] 基於兩種立場我會罩著你
[03:46.53] 趁時間沒發覺 讓我帶著你離開
[03:53.39] 這不是頑固 這不是逃避
[03:57.30] 沒人綁著你走才快樂